SECRET_KEY=a7b4e6f83de9b22e1373b5c2f7c4f98a
DB_CONNECTION_STRING=DRIVER={SQL Server};SERVER=localhost;DATABASE=ETL_DB;UID=sa;PWD=123
NIFI_API_URL=https://localhost:8443/nifi-api
NIFI_UI_URL=https://localhost:8443/nifi
NIFI_USERNAME=bd00ae73-026f-43b6-923d-fe474d516138
NIFI_PASSWORD=CyrhG5R/3+gzx2ftaXML74q7yC0Z3Lhi
FLASK_USER=thanhphuong\hieu
NIFI_USER=nifi
PROJECT_DIR=D:/nam3_HK2/ETL - SaaS
